{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/download/android",
      "destination": "https://storage.googleapis.com/snowpro-bucket-public/snowpro.apk",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/.well-known/apple-app-site-association"
    },
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/.well-known/assetlinks.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
